.wrapper{
    margin: 90% auto;
    overflow-x:hidden;
    background:#F7F7FF;}
main{
    font-family: 'monsterrat-ExtraBold', sans-serif;
    font-weight:bold;
    line-height: 60px;;
    font-size:60px;}

h1{  
    font-family: 'Montserrat-thin', sans-serif;
    font-size:18px;}

#scooter{
    text-align: center;}

fieldset{
    width:auto;
    border:none;}

#contact{
    width:auto;
    border:none;
    text-align: center;
    background-color:white;
    border-radius : 26px 26px 26px 26px;
    box-shadow: 5px 10px 15px #33313166}

input{
    border-radius:7px 7px 7px 7px;
    padding:8px;
    background-color:#eeee;
    border:none;}

#drive{
    text-align: center;
    font-family: 'monsterrat-ExtraBold', sans-serif;
    font-size:15px;
    border:none;
    font-weight: bold;
    background-color:#57eeab ;
    width:250px;
    height:55px;
    border-radius:10px 10px 10px 10px;
}

 
footer{
        background-color:#FFFD8C;}